{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "StoreSailboatDatabaseSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "sailboatRental",
    "LessorCollectionName": "lessor",
    "CategoryCollectionName": "category"
  }
}

