{
  {
    "SailboatDatabaseSettings": 
    {
      "ConnectionString": "mongodb://127.0.0.1:27017",
      "DatabaseName": "MDB",
      "SailboatsCollectionName": "sailboats"
    }
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
